.banner {
  background-color: #00a1fc;
  height: 378px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  width: 90%;
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.title h1 {
  color: #fff;
  font-size: 36px;
  text-align: center;
  margin: 0;
}

.image {
  display: flex;
  justify-content: center;
}

.informacoes {
  width: 100%;
  margin: 100px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 25px;
}

.text {
  width: 90%;
  color: #828282;
  text-align: center;
}

.image img {
  border-radius: 8px;
  max-width: 100%;
  height: auto;
}

@media (max-width: 767px) {
  .content {
      flex-direction: column;
      text-align: center;
  }

  .image img {
      width: 270px;
  }

  .informacoes {
      grid-template-columns: 1fr;
      gap: 20px;
      margin: 0;
  }

  .text {
      text-align: justify;
  }

  .title h1 {
      font-size: 28px;
      text-align: center;
  }
}
